[loggers]
keys=root,consolelog,filelog

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_consolelog]
level=DEBUG
handlers=consoleHandler
qualname=consolelog
propagate=0

[logger_filelog]
level=DEBUG
handlers=filelogHandler,filelogerrorHandler
qualname=filelog
propagate=0

[handlers]
keys=consoleHandler,filelogHandler,filelogerrorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logformate
args=(sys.stdout,)

[handler_filelogHandler]
class=FileHandler
level=DEBUG
formatter=logformate
args=('./logs/all.log','a')

[handler_filelogerrorHandler]
class=FileHandler
level=ERROR
formatter=logformate
args=('./logs/error.log','a')

[formatters]
keys=logformate


[formatter_logformate]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S